{
    "name": "MapboxDebug",
    "rootNamespace": "",
    "references": [
        "GUID:093b9fb2cd4794a8c94472d55c8bb0a9",
        "GUID:36ca6af6e2b304d4090888554d6ce199",
        "GUID:73cdb7a2ce06b4867bd56dca984fb31b",
        "GUID:5ff00896142b94bc7a58a7c72b2faf57",
        "GUID:2400806fb903448e5b7e737b92f1e434",
        "GUID:847b179520b009e4c8d15c296b1cbf35"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.recorder",
            "expression": "",
            "define": "UNITY_RECORDER"
        }
    ],
    "noEngineReferences": false
}